<project name="rscplus" default="run">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="bin.dir" value="bin/rscplus" />
	<property name="assets.dir" value="assets" />
	<property name="doc.dir" value="doc" />

	<property name="jar.main-class" value="Client.Launcher" />
	<property name="jar.name" value="${ant.project.name}.jar" />
	<property name="jar.file" value="${bin.dir}/${jar.name}" />
	
	<tstamp>
		<format property="calculatedVersion"
			pattern="yyyyMMdd.HHmmss"
			timezone="GMT" />
	</tstamp>

	<path id="build.classpath">
		<fileset dir="${basedir}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="jar.classpath" pathsep=";">
		<path refid="build.classpath"/>
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="lib/*.jar" />
				</chainedmapper>
			</mapper>
	</pathconvert>
	
	<target name="setversion">
		<replaceregexp
			file="${src.dir}/Client/Settings.java"
			match="VERSION_NUMBER = (.*)"
			replace="VERSION_NUMBER = ${calculatedVersion};"
			byline="true"
		/>
		<echo message="Replaced version number in Settings.java with ${calculatedVersion}" />
		<echo message="Run ant dist now to compile." />
	</target>
	
	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="bin" />
		<mkdir dir="${bin.dir}" />

        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${jar.main-class}"/>
            </manifest>
			<fileset dir=".">
				<include name="${assets.dir}/**" />
				<include name="LICENSE" />
			</fileset>
			<zipgroupfileset dir="lib" includes="*.jar" />
        </jar>
		
	</target>

	<target name="run" depends="dist">
		<java jar="${jar.file}" dir="${bin.dir}" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="bin" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="doc" description="Generate JavaDocs">
		<javadoc access="public" classpath="${jar.classpath}" sourcepath="${src.dir}" destdir="${doc.dir}" source="1.7" use="true" />
	</target>
	
</project>
