<project name="rscplus" default="run">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="bin.dir" value="bin/rscplus" />
	<property name="assets.dir" value="assets" />

	<property name="jar.main-class" value="Client.Launcher" />
	<property name="jar.name" value="${ant.project.name}.jar" />
	<property name="jar.file" value="${bin.dir}/${jar.name}" />

	<path id="build.classpath">
		<fileset dir="${basedir}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="jar.classpath" pathsep=" ">
		<path refid="build.classpath"/>
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="lib/*.jar" />
				</chainedmapper>
			</mapper>
	</pathconvert>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="bin" />
		<mkdir dir="${bin.dir}" />

        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${jar.main-class}"/>
            </manifest>
			<fileset dir=".">
				<include name="${assets.dir}/**" />
				<include name="LICENSE" />
			</fileset>
			<zipgroupfileset dir="lib" includes="*.jar" />
        </jar>
		
	</target>

	<target name="run" depends="dist">
		<java jar="${jar.file}" dir="${bin.dir}" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>
