@background=#2a2e30
@foreground=#dddddd

TabbedPane.background=#34383a
TabbedPane.selectedBackground=#222222

Table.alternateRowColor=#1e4646

Separator.foreground=mix(@accentUnderlineColor,$TabbedPane.background,60%)
